<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./styles.css">
 <title>Expense Tracker</title>
</head>

<body>
 <div class="container">
  <div class="content">
   <div class="section-1">
    <div class="content-1">
     <button id="add-income"><ion-icon name="add-outline"></ion-icon></button>
     <p>&dollar;500</p>
     <p>Salary</p>
     <p>2023/11/16</p>
     <button id="btn-delete"><ion-icon name="trash"></ion-icon></button>
    </div>
    <div class="content-1">
     <button id="sub-expense"><ion-icon name="remove-outline"></ion-icon></button>
     <p>&dollar;500</p>
     <p>Salary</p>
     <p>2023/11/16</p>
     <button id="btn-delete"><ion-icon name="trash"></ion-icon></button>
    </div>

    <div class="form-group" id="form-input">
     <form action="">
      <div class="input-group">
       <input type="text" placeholder="Description" id="desc">
      </div>
      <div class="input-group">
       <input type="number" placeholder="Amount" id="amount">
      </div>
      <div class="input-group">
       <input type="date" placeholder="Date" id="date">
      </div>
     </form>
    </div>
   </div>
  </div>
 </div>

 <script src="./dist/expense_tracker.js"></script>
 <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
 <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>