<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>To do List</title>
</head>
<body>
 <h1>
  To do list:
 </h1>
 <label for="">Title</label>
 <input id="title" type="text">
 <label for="">Description</label>
 <input id="desc" type="text">
 <label for="">Date</label>
 <input id="date" type="text">
 <button>Add list</button>
 <h2></h2>
 <p id="viewdesc"></p>
 <p id="viewdate"></p>


 <script src="./todo_app.js"></script>
</body>
</html>